Dante-server Telegram-proxy

# docker-compose.yml
``` yml
version: '2'
services:
    dante-server:
      image: lykkex/dante-server:v1.4.1-1
      container_name: danted
      ports:
         - "1080:1080"
      volumes:
         - ./danted.conf:/etc/danted.conf
      environment:
         USER: 'user'
         PASSWORD: 'pass'
#      command:
#         - useradd divlex
#         - echo -e "09876\n09876\n" |passwd divlex
```
# Dockerfile
``` Dockerfile
FROM ubuntu:16.04
MAINTAINER Divlex <alexey.roshchenko@lykkex.com>
LABEL Description="Dante server"
ENV GIT_RELEASE 1.4.1-1
ENV GIT_REPO dante-server_${GIT_RELEASE}_amd64.deb 
ENV USER user
ENV PASSWORD pass

RUN   apt-get update && apt-get install -y build-essential pkg-config net-tools \
      autoconf libtool unzip git python \
      wget curl vim automake dante-server gdebi-core
WORKDIR /root
RUN wget http://ppa.launchpad.net/dajhorn/dante/ubuntu/pool/main/d/dante/${GIT_REPO} && \
    pwd && ls -la && \
    dpkg -i ${GIT_REPO};

ADD ./danted.conf /etc/danted.conf

ADD docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]
#CMD ["danted"]
```

# danted.conf
``` conf
# /etc/danted.conf

#logoutput: /var/log/socks.log
logoutput: /dev/stdout
user.privileged: root
user.unprivileged: nobody

# The listening network interface or address.
internal: 0.0.0.0 port=1080

# The proxying network interface or address.
external: eth0

# socks-rules determine what is proxied through the external interface.
# The default of "none" permits anonymous access.
socksmethod: username
#socksmethod: none

# client-rules determine who can connect to the internal interface.
# The default of "none" permits anonymous access.
clientmethod: none

client pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect disconnect error
}

socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        command: bind connect udpassociate
        log: connect disconnect error
}
```
# docker-entrypoint.sh
``` sh
#!/bin/bash
useradd $USER
echo -e "$PASSWORD\n$PASSWORD\n" |passwd $USER
danted
```
